# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert types to and from Biniou"
maintainer: ["Niols <niols@niols.fr>"]
authors: ["Niols <niols@niols.fr>"]
license: "MIT"
homepage: "https://github.com/niols/camelotte"
bug-reports: "https://github.com/niols/camelotte/issues"
depends: [
  "biniou"
  "dune" {>= "3.20" & build & >= "2.5"}
  "ocaml" {>= "4.05.0"}
  "odoc" {with-test}
  "ppx_deriving" {build & >= "5.0"}
  "ppx_deriving_qcheck"
  "ppx_import"
  "ppxlib" {>= "0.15.0"}
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/niols/camelotte.git"
x-maintenance-intent: ["(latest)"]
