# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for TestU01 (and Probdist and MyLib)"
description: """
This package provides OCaml bindings for TestU01 1.2.3, as well
  as Probdist and Mylib. TestU01 is a software library, implemented in C, and
  offering a collection of utilities for the empirical statistical testing of
  uniform random number generators. The OCaml bindings allow for easy testing of
  random number generators written in OCaml and that claim to be uniform."""
maintainer: ["Niols <niols@niols.fr>"]
authors: ["Niols <niols@niols.fr>" "Kerl <kerl@wkerl.me>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/niols/camelotte"
bug-reports: "https://github.com/niols/camelotte/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.06.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/niols/camelotte.git"
x-maintenance-intent: ["(latest)"]
